-i https://pypi.org/simple
clarabel==0.6.0; python_version >= '3.7'
cvxpy==1.4.1; python_version >= '3.8'
ecos==2.0.12
numpy==1.26.2; python_version >= '3.9'
osqp==0.6.3
pandas==2.1.3; python_version >= '3.9'
pybind11==2.11.1; python_version >= '3.6'
python-dateutil==2.8.2; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
pytz==2023.3.post1
qdldl==0.1.7.post0
scipy==1.11.3; python_version < '3.13' and python_version >= '3.9'
scs==3.2.4; python_version >= '3.7'
six==1.16.0; python_version >= '2.7' and python_version not in '3.0, 3.1, 3.2, 3.3'
tzdata==2023.3; python_version >= '2'
